CREATE OR REPLACE FUNCTION SANKHYA.FN_CONFERENCIA_OK_DCCO (
    P_NUIVT IN NUMBER,
    P_CODPROD IN NUMBER,
    P_CODEND IN NUMBER
) RETURN NUMBER
IS
    V_Resultado NUMBER := 0;
BEGIN
    SELECT COUNT(1)
    INTO V_Resultado
    FROM VW_WMSINVT_CONFERENCIA_DCCO
    WHERE NUIVT = P_NUIVT
      AND CODPROD = P_CODPROD
      AND CODEND = P_CODEND
      AND (
          CONFERENCIA_1 = 'OK' OR
          CONFERENCIA_2 = 'OK' OR
          CONFERENCIA_3 = 'OK' OR
          CONFERENCIA_4 = 'OK' OR
          CONFERENCIA_5 = 'OK'
      );

    RETURN V_Resultado;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 0;
END FN_CONFERENCIA_OK_DCCO;
/