CREATE OR REPLACE PACKAGE SANKHYA.PKG_API_DCCO
IS 
  /*
   * Author: Flávio Lourenço da Silva
   * Date: 10/06/2024
   * Process: Enviar e receber requisições http
   */
  URL_SNK constant varchar2(100) := 'http://144.22.159.78:8180';
  URL_SNK_TESTE constant varchar2(100) := 'http://192.168.10.135:8080';
  URL_API_DCCO constant varchar2(100) := 'http://187.115.64.58:3000';

  FUNCTION FC_SEND_REQ_HTTP(P_URL VARCHAR2, P_METHOD VARCHAR2, P_CONTENT IN CLOB, P_JSESSIONID VARCHAR2 DEFAULT NULL, P_RETURN OUT CLOB) RETURN BINARY_INTEGER;
 
  FUNCTION FC_LOGIN_SNK RETURN VARCHAR2;
  
  FUNCTION FC_LOGIN_SNK_TESTE RETURN VARCHAR2;
  
  FUNCTION FC_CONFIRMA_NOTA(P_NUNOTA NUMBER, P_MENSAGEM OUT VARCHAR2) RETURN NUMBER;
  
  FUNCTION FC_FATURAR_ESTOQUE(P_NUNOTA NUMBER, P_CODTIPOPER NUMBER, P_MENSAGEM OUT VARCHAR2) RETURN NUMBER;

  FUNCTION FC_LIBERAR_DOCA(P_CODDOCA NUMBER, P_MENSAGEM OUT VARCHAR2) RETURN NUMBER;
     
END;
/
